<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable></variables><block type="keyonevent" id="rqNSH2rtlr@}hjPzC1m]" x="410" y="-310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="4;}=)!gYuv^BE(5*vXGK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="V!a7|;6FJN^J4!xAPIHG"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~B8R6qYzt9OtvRnaD9n6"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M?@.=J^D?C9}DbLv,Pgo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~tFTr$vTba9@w[oE0Hb-"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kKgy4K-!Bpe2N7RYvRD,"><field name="NUM">120</field></shadow></value><next><block type="stop_animations" id="%J@T39MAo#/O;R]xz.-N"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="(wXVh1*O^:_c,+/k|B2^"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="-]vne{V`=Sf_sHPI9L)P"><value name="sprite"><block type="variables_get" id="fx^?;4kY|pn!-6+t]i(3"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="m@E!P.Z@$`(j_x@kXr:@"><field name="frames">[img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
ccc............fcbbccf..............
cbbcc.........ffccccccffffff........
.cbbdc.....fffcbbbbbbbbbbbbbff......
.fbbddc..ffcccbbbbcbcbbbbbbbbbff....
..fbbdfffcccccbbbcbcbbffbbbbbcbf....
..fcbbbcccccccbbbcbcb1ff1111bbbf....
..fccbcccccccccbbbbbb11111111bf.....
.fcbbfffccccccccbbbb11cc33cccf......
.fbbf...cbdbcccccbbb111c131cf.......
fbbf.....ccdddddfbbbc111c33f........
fff........ccddfbbdbf1111ff.........
.............cfbbdbfccccc...........
..............fffff.................
`,img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
...............fcbbccffffff.........
..............ffcccbbbbbbbbfff......
ccccc......fffcbbbbbbbbbbbbbbbf.....
cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
.cbbddcffcccccbbbcbcbbff1111bbb.....
..fbbdbcccccccbbbcbcb11111111bf.....
..fcbbcccccccccbbbbbb11c33cccf......
..fccbffccccccccbbbb11cc131cf.......
.fcbbf..cbdbcccccbbb1111c33f........
.fbbf....ccdddddfbbbc1111ff.........
fbbf.......ccddfbbdbf1ccc...........
fff..........cfbbdbfcc..............
..............fffff.................
`,img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf........
..fbbdbccccccbcbcbbb111111f.........
..fcbbccccccccbbbbb1111111f.........
..fccbffcccccccbbbb111111f..........
.fcbbf.cbdbcccccbbbc1111c...........
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`,img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`,img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff..
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m@E!P.Z@$`(j_x@kXr:@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CO#hF)]U[q(8{BcO(amx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/{UA?.NjV2U@=-V~X.IO"><field name="on">false</field></shadow></value><next><block type="controls_if" id="4]#s8YFu~P?ucIlGk6br"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="YcP$zPSBR}wtkfYCb@U7"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4v0lHl*[2,}r.4pAMN`m"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=";68^e$l%xe$TbTAV5JaE" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="$CAu*bkXeh%^4#tx8?kZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="S.9297e,1?sk_3vC7hwI"><value name="img"><shadow type="background_image_picker" id="@WdjATYO1#:{)#NTyA.w"><field name="img">img`
8fffffffffffffffffffffffff88fffff88ffff8998889999999989988888989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffff8fffff88ff9f88889889999999989998888898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fffff889ff9988888988999989998999888889899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fff8f8f99ff998888898899988999899988888989999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffff8fff8f8fff998998888889889998899989998898898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffff8fff8f8fffff98888888888888999889998899889888899999699999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffff8ffff88ffffff99888889988888999988999889988988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff88fff8ffff8ff889988888998898988998899988998899888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff8fff8f8ff8ff8888988888899889988899889998899989988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffff8ffffff888888ff88888888888889988998889988999889998999888999999999989999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff8ffffff88888fff888888888888889999999888998899988999899988899999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff8ffffff88888ff88888888888888888898899988899889998899989999889998999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff88f888888f888888888888888888889889998889988999889998989988999999999999899999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffff8ffff88f8888888888888888888888888888988899888998889988999988999899999999899998999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffff8ffff88888888888888888888888889888888998889988899888998899998889989999999998999969999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff888f88888888888888888888888988888899888999889988899888999888899999999999989999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff888f888888888888888888888888898888889988899988998889988899998888999999999999899999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff8888888888888888888888888889888888998889998889988998889999988889999989999998999999999999999999999999999999999999999999999999999999999999999999
fffffff8fffff8fff88888888888888888888888888888988888899888999888998899888999999889999998999999989999999999999999999999999999999999999999999999999999999999999999
ffffff8fffff8fff88f888888888888888888888888888898888889988899988899888998899999999999999989999999899999999999999999999999999999999999999999999999999999999999999
ffffffff8f88fff88ff888888888888888888888888888889888888999889998889988899888999999899999999899999998999989999999999999999999999999999999999999999999999999999999
fffffff8888ff888ff8888888888888888888888888888888988888899999999888999899988899999988999999998899999999998899999999999999999999999999999999999999999999999999999
ff8fff888ffff8fff88888888888888888888888888888888888888889999999988999999999888999998899999999988889999999988999999999999999999999999999999999999999999999999999
fffff888ffff8ff8888888888888888888888888888888888888888889999989998889999988988899999988899999999998899999999999999999999999999999999999999999999999999999999999
ffff88fffff8ff88888888888888888888888888888888888888888889999888999888999988889999999999888999999998988999999999999999999999999999999999999999999999999999999999
fff88fff88fff888888888888888888888888888888888888888888888988988899998889999888899999999999889999999998889999999999999999999999999999999999999999999999999999999
f8888ff88ffff888888888888888888888888888888888888888888888898899888998888999998889999888999998899999999988889899999999999999999999999999899999999999999999999999
88fff888ffff8888888888888888888888888888888888888888888888889888988898888889999988899988889999988888999999988888999999999899999999999999999999999999999999999999
8fff88ffff888888888888888888888888888888888888888888888888888988899888988888999998888999888889999888888999999988888898999999888999999999999999999999999999999999
ff888ffff8888888888888888888888888888888888888888888888888888899888988898888899999988889999888899999888889999999888888899999999998889999999999999999999999999999
f888ffff88888888888888888888888888888888888888888888888889988888888898888988888999999888899998888899999888899999999888888889999999999988888999999999999888888888
88ffff8888888888888888888888888888888888888888888888888888998888888889988898888999999998888999998888999999888899999998889999988888999999999899999999998888888888
8ffff88888888888888888888888888888888888888888888888888888899888888988898899988889999999988988999998889999999988999999999999999999999999999999999999999999999999
8fff888888888888888888888888888888888888888888888888888888888988888888888999999888999999999988889999998889999999989999989999999999999999999999999999999999999999
ff88888888888888888888888888888888888888888888888888888888888898888888988999999998889999999999888899999998899999999999999999999999988888889999999999999999999999
f888888888888888888888888888888888888888888888888888888888888889988888899998899999888899999999998888899999998899999999999999899999999988888888888888888888889999
6888888888888888888888888888888888888888888888888888888888888888898888888898888999998888999999999998888999999998899999999999999999999999999988888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888988889999988888899999999988888999999998899999999999999999999999999999999999999999999
6688888888888888888888888888888888888888888888888888888888888888888888888888899888889999998888999999999988888999999998899999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888888889999888899999988888999988999988888999999999999999999999999999899999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888889888888898998888899999988889988889999988999999999999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888998888888889998888999999989999888889999999999999888999999998888888888889999999888888899
66f8888888888888888888888888888888888888888888888888888888888888888888888889988888888999888888999999999999888899999999999988888999999999998899999999888889999999
66ff888888888888888888888888888888888888888888888888888888888888888888888888899888888889988888889999999999998888899999999999888888899999999999988889888889999999
66fff88888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888899998889999988888999989999998999999999999999998888888999999999
666ff88888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888889998888888999988899888889999999999888999999999999888888888889
666fff8888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888899999899888888999999998888889999999999998888889999999888888888
666fff6888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888889888999988998889999998888889999999998888888888888888999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888899888888888888888888888999998888888999999888888999999999998888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888898888888888888888888889999999888888888999888899888888888888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998899998888888889999989999999999999999999999
666ff6666f888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999988889999999999999888888888888fff
666fff66fff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888888888fff668
6666fffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888fff666666
66666fffffff888888888f888888888888888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888888888888888888888888888fffff6666866
66666fffffff888888f8f6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888899998888888888888888888888888888888888fff886666666
666666ffff8666888ffff66f8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff866666666
666666ffff8666888ffff666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888899999996ff66666866
666666fff68666888ffff666f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888ff8f666666666
666666ff668666f888fff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888fffff666666668
6666666f6666666f8866f666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff8666666668
66666666666866fff86666668ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
6666cc666668fffff86666666ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
696ccccc6668fff8ff6666666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffff8888ffff86666666666
96cccccc66688fff6f866666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff8ffff88fff866666666666
96ccccbb66668ff66ff66666668f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffff8ffff666666666666
96ccccbb66668ff666f8666666ffff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ff6fffffffff6666666666666
96ccccbb66668ff666f8666666ff8ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666fffffff66666666666666
99ccccbbc6666ff6666f666666fff8fff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666ffffff866666666666666
99ccccbbb6666ff6666f8666666ffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886888888886668fff66666644466666666
69ccccbbb6666ff666668666666fff6ff8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888886666ffff66666444449444466
666cccbbb66666f666668f66666ff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888ff888888fff888666888888666fff6666666444444444446
6666cccbb66cccc66666ff666666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888888f6fff888ffff8886668888ff666f666666666442224444446
666ccccbb6ccccbb6666f6f88666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888886666f888ffffff88666688fff6666666666666442224444446
66cccccbbcccccbb666666686666f666ff888888888888888888888888888888888888888888888888888888888888888888888888888f666ff888ff88ffff6666f8fff6666666666644442222224466
6cccbbcbbbbbcccc6666f666666666666ff8888888888888888888888888888888888888888888888888888888888888888888888888f6666f888fff8888ff6666fffff6666666666644222424226666
6cccbbbbbbbbcccc6668556666666f666ff8888888888888888888888888888888888888888888888888888888888888888888888888f666ff88fff88888886666fff666666666666444244444466666
6cccbbccbbbccccc66685566666cccf666ff888888888888888888888888888888888888888888888888888888888888888888888888f666ff8fff888888886666886666666666666444244444466666
6cccccccccccccc66665566666ccccc666fffff886888888888888888888888888888888888888888888888888888888888888888888f666ff8ffff888fff66666866f66666666666644444444466666
8cccccccccccccc6666566666ccccbbc666fffff666888888888888888888888888888888888888888888888888888888888888ffff6f666f8fffffff8ff666666866f8ff666cbbb666c4b4444466668
66ccccccccccccc6665566666ccccbbb666fffff6668888f88888888888888888888888888888888888888888888888888888f6666666666fffff8fffff666666666f666666bbbbbc66cbb4444c66668
666cccccccccccc6665566666cccccbc6666fff866688ffff88888888888888888888888888888888888888888888888888886666666ff666fff6668f66666666666666666bbbcbcc66cbbcccccbc666
6666ccccccccccc66655666666ccccbb6666ffff66688ffff888888888888888888888888888888888888888888888888888f666666fff666f666668666666666666666686bbbccccc66bbccc5bbbc66
6666cccccccccc666655666666cccbbb666cccff6668ff68ff888888888888888888888888888888888888888888fffffffff666666ff666f6666666666666666666666666bbccccccccbbccc55bbcc6
666ccccccccc44446655666666cccbbb6cccccc66668f666ff8888888ff88888888888888888888888888fff88888888888f6666666ff6666666666666f666666666666666cbccccccccccccb55cccc6
666cccccccc64444444566666cccccbbbbbbbccc6666f666ff8588ff6666888888888ffffffff888888888888fffffffffff6666666f6666666666666668666666666666666cccccccccccccb556ccc6
666ccccccc64444444445666ccbcccbbbbbbbcccf666f666f6658ff66666f88fff888888888888888888888fffffffffffff6666666f66666666666666666666666666666666ccccccccccccb556cc68
666ccccccc6644442444446ccbbbcccbbbbbccbb86666666f665ff866666fffffff88888888ffff88ff8888f88888ff88886666666666666666666666866688666699666666666ccccccccccc556cc55
666ccccccc6644222444444cccbbccccccccccbb666666666655f886666ffffffffffff888888888888ffffff8888888888666656666cccc6666666666668666666996666556666cccccccccc556c556
666ccccccc64442244244444ccccccccccccccbb666666666655f8f6666fffffffff888888888888888888888888888888866655666cccbbc6666666666666666669996665566666ccccccccc5566556
666ccccccc64444444244444cccccccccccccccc666666666655f88f6668ffffff8888ffffffffffffffff888888888888ff6655566ccbbbc66ccc66666666666669999995666666cccccccc55665566
666ccccccc6444444444444ccccccccccccccccc666666666556f88ff666ff88fffffffffffffffffffffff8fffffffffff66655566cccbbc6ccbbcc6666666666699999556666666ccccccc55665566
666ccccccc64444444422466666cccccccccccccc6666666655666866666ff88ffffffffff88f8888ff8888888ff888ff6666665666cccccbbccbbcc6666666666699999556666666866cccc55c66668
666ccccccc66444444424566666cccccccccccccc6666666656666666666ff8888ffff555f88f8ffff888888fffffff6666666656666ccccbbcccccc6666666666669999556666666866cccc55c66668
666cccccc666666444445566666cccccccccccccc66666665566666666666f88666fff5558888888888888888fffff66666666656666cccccccccccc6666666666666696556666666666cccc55c66666
666ccccccc66666644445566666cccccccccccccc666666655666666666cc6866666ff65f88888fffffffffffffff666666666655666cccccccccccc6666666666666666656666666666cccc55c66666
666ccccccc66666665565566666cccccccccccccc6666666566666666ccccc866666ff65ffffffffffff888888ff66666666666556666cccccccccc6666666666666666665566666666cccccc5666666
66cccccccc66666665566666666ccccccc666cc666666666566666666cccbbc6666f66655ffffffffffff8888ff6666666666665666666ccccccccc66ff666666666666665566666666ccccc65566666
66cccccccc666666665566666666cccccbb666666666666666666666ccccbbbb668f6665568888ffff888fffff666666655666655666666ccccccc66666666666666666666576666666ccccc65566666
666cccccc6666666665566666666cccccbb666666666666666666666ccccccbb66ff6665566888ffffffffff66666666655666669666996cbbcccc66666422444666666666556666666ccccc55666666
666cccccc6666666666566666666cccccbb6666666666666666ccccc6ccccccccc6f6665566fffffff8888866666666665566655999999cbbbcccc66644422444466666666556666666cccc655666666
666cccccc6666666666556666666cccccbbb666665566666666cccbbcccccccccbc666655666888888ffff66666ffffff5566655999999ccbbccc666224222444466666666656666666cccc655666666
666cccccc66666666665566666666cccccb666666656666666ccccbbccccccccbbbc6665566fffffffffff666ffffffff5566669959996ccccccc644224422444466666666656666666ccccc56666666
66cccccccc6666666666566666666cccccbb66666655696666ccccbbcccccccccbcc6665566fffffffffff6fffffffff6656666655666cbbbcccc444444424224466666666655666666cccc556666666
66ccccccc66666666666556666666cccccbb66666655966666cccccbbbccccccccc66665566fffffffffffffffffffff666665665566ccbbbccc6444444224444466666666655666666cccc556666666
66cccccccc6666666666556666666ccccccb666666559666666ccccbbbccccccccc6666556ff8ffffffffffffffffff6666655665566ccbbcc666444444494444466666666655666666cccc556666666
666ccccccc6666666666559666666cccccccc66666655444466cccccbccccccc66666665566ffffffffffffffff88866666655665666cbbbccc66644422444444468666666656666996cccc556666666
666ccccccc6666666666559666666cccccccc666666544444444ccccccccccccf8666666666fffffffffffffffffff66666666666666cbbbccc66664444449444666668666666666999cccc556666bcc
666ccccccc6666666666556966666ccccccccc666665444442444cccccccccc6f6666666666fffffffffffff88fffff6666666666666cbbcccc6666444444ccccc66686666666666cccccbb556666bbc
66ccccccc66666666666556666666cccccccccc666654444224444cccccccbbcff666666666ffffffffffffffffffff6666666666666cccccc6666664444cbbbbbc66666666666ccccbbbbbb56b666cc
66ccccccc66666666666566666666ccccccccccc66665442424444cccccccbbc68666666666fffffffff888888f8ff866666666666666cccc6666666644cbbbbbbcccc6666666cccbbbbbcbb66c666cc
66ccccccc66666666666566666666ccccccbbbccc6665542422244cccccccbbc66666666666688888ff8888fffffff6666666666666666cccc666666666bbbbcbcccccc666666cccbbbbbccc666c66cc
66ccccccc66666666665566666666ccccccbbbbcc6666444442244466ccccccc666665666666ffffffffffffffffff666666666666666cccccc6666666bbbccccccccccc66666ccccccccccc666c66cc
66ccccccc66666666665566666ccccccccccbbbbb6664444444424446cccccbb666665666666fffffffffffffffff6666666666666666cccccc666666bbbbcccccccccccc66666ccccccccccc66666cc
66ccccccc666666666655666ccccccccccccccbbb6664444444424446cccccbbb666656686666ffffffffffffffff666666666666666cccccccc66666bbbcccccccccccccc66666ccccccccccc6666cc
66cccccccccccc666665566cccccccccccccccccb666b444444444446cccccbbb6666566f6666f66ffffff88888866666666666666666cccccccc666cbbccccccccccccccc66666cccccccccccc666cc
66ccccccccccccc6666566ccccccccccccccccccc66ccb444444444666ccccbbb66655666666666666ffffffffff66666666666666666ccccccccccccccccccccccccccccc66666ccccccccccccc66cc
66ccccccccccccc66665cccccccccccccccccccc666cccc6444444ccc6cccccbb6666566666666f6666fffffffff66666666666666666cccccccccccccccccccccccccccccc666cccccccccccccc66cc
6cccccccccccccc66666ccccccccccccccccccc6666cccc6644bccccccccccccc8666666666666f66666ffffffff666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccc8
6cccccccccccccc66666ccccccccccccccccccc666ccccc6666ccccccccccccccf666666666666ff6666ffffffff6666666666666666666ccccccccccccccc6cccccccccccccccccccccccccccccccc8
`</field><data>{"commentRefs":[],"fieldData":{"img":"@WdjATYO1#:{)#NTyA.w"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="(ygzmt_8U%z(+t*!u-v/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="variables_set" id="tRBPxo2YtXg*).f^7aud"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+xZ)xHBPm@@xmx*mWwJK"><value name="img"><shadow type="screen_image_picker" id="BuYm/P2`|rUGHrs.vM-j"><field name="img">img`
..............fffff.............
..fff........ccbbdcfcccc........
..fbbf.....ccdccbbdbf111cccf....
...fbbf..ccddddcfbbbc111c31cf...
...fcbbffbdbcccccbbb111c13cccf..
....fcccccccccccbbbb11cc33111bf.
....fcbbcccccccbbbbb11111111bbbf
....fbbffcccccbbbbbcb1ff11bbbcbf
...fbbdcfcccccbbbcbcbbffbbbbbbff
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
..cbbcc....fffcbbbbcbbbbbbbff...
..ccc.........ffccccccfffff.....
...............fcbbccf..........
...............fbbddcc..........
..............fcbddcc...........
..............fffcc.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"BuYm/P2`|rUGHrs.vM-j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|gc=fRgIi-DA}CSk!|xJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hA!43mmSTzcD!}%s/JPP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!AT.fKr*O5PtFezBQsh8"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EB@SfB){tYuHxvYoA~OZ"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aZtw(O;3.V/=_8V^c+EB"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="8/4ufdwou]}4cShcj+tW"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N*ckGAwE@|10TQGY`V.i"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="Avj@a_K^cMN%hxalya:O"><value name="sprite"><block type="variables_get" id="(r^E3HO;%teo`F`qvSus"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="@5~f8@E=}ZygIZ.R50V-"><value name="col"><shadow type="math_number" id="8cXoq8tOcm(3T9,!/hE!"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="JUx+Ag+!+jokyi5!)-BL"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="lRsOf[pVLWAzpvtcndPx"><value name="sprite"><block type="variables_get" id="Fj,6#*j}wfn*8#;]%E(j"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id=":cWOzL+*C-)g#~c*F{5("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z*2|)YjC7dp*TNzC7`Yx"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="0yO(K*ta|7)[l}2)X7FL"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="jKLz/7R-IF!nmdkYhy;i"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[b{0en;xxRj4z/;/cb]]" x="880" y="80"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="-ja@gYLCQgso]RhTASq`"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="[T^JGU60dKwdfoplO4Sv"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="II(Vz2hPOaD?`r,_-a?:"><value name="sprite"><block type="variables_get" id=")Rw*It[hC77+}OnX1Ys["><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2V7dM,NTk^wDXT0e_-;w"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2V7dM,NTk^wDXT0e_-;w"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")}/H[!eeC}-tH-#xY9EU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ilxp/IX0K%M:g4pl$J$c"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="eTL!l9y%x7C3s1U0[wkx" x="579" y="411"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WC8vD6AFY(-OBzB]|5li"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="JB0A1DfN(@*KGpr5SK!e"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="S{T$H(M9xHrKJ70[WrLS"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B`AQO@?{5d6`B$5r0zHP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MteuXXCo(rsw5YGl!UT9"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`0|d-os};9rwW)~s{GxF"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=")v+r2!iV,$irV-#r],#y" x="90" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Vz]F;@JP,h*uCW;W;nfy"><value name="sprite"><block type="variables_get" id="Hy_[aYIfI$ZahnM]ysgR"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jmB?rq/?mCmm*9rM{8FA"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jmB?rq/?mCmm*9rM{8FA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jX=I3~9A22mL.:FO[p#o"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9.7vLW4x;nag}gpBy@C5"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="(6eI(m5WP?wdMYveP#Th" x="500" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(7{DLnopVmZQX2+Nsfw]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")e?Fi2c){)U=GLKdZ|,6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";zY~[g[zSZh)m-H]H_#F"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vpdDgo+/Scy(QI83%pH?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="lJqEUAPz?QuZ5bDYrx%i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4[r)gbjF!!SQrnr!y6^p"><field name="win">true</field></shadow></value></block></statement></block><block type="stop_animations" id="xOi7YA].WIyX$Hq,xM[P" disabled="true" x="705" y="751"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="9+2]jT]x%qA9@X0)^|.N" disabled="true"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block><block type="spriteshittile" id="4wKO,u5[KGK8U8K2oa79" x="480" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%iz9RQZ1#M|/boj@+g)n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W0wL9%rYJeC*5%4$^F5X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zOjF{n|2z]wvg;~Z(E;Y"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6B5E=E+1Ycji^tW.`_kP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="yiJjMoOX}J;GWfAi{x!["><value name="sprite"><block type="variables_get" id="?|BxpK5E)i=2dy1pkbJE"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="yymLOd#CB4)UG%b/kKEh"><value name="col"><shadow type="math_number" id="`s#l2]hfNn6IQ6pQE`/@"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="ifv7_@2RBer8D%g5_Vxe"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="N7%P_)jF3N|qB:NqWx6-"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="Xm(j`/:IC-3aoQX@{B;,"><value name="duration"><shadow type="math_number" id="wpOZYS9wM$Rr*GwY;4gW"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="stop_animations" id="(O_wr^Z;z0zT!yX::]`l" disabled="true" x="113" y="948"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=".#UYe$m%[4a|M)J-13^v" disabled="true"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block><block type="spriteshittile" id="A`}dLP-wK[ei/-kGEm?Y" x="440" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|lEd/ZXri^qf!3A=yKHa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pc;G!`HiY49B1s[f+.*B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iprsvCAG4-8JcpcnDSB8"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s=X*n^BAY`?iESfoy2-`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="O!p*tF?[=9UlWK{@JO`!"><value name="sprite"><block type="variables_get" id="K4ZE2P:mlo@wp)~kQK*M"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="tunG{6^1tp**_yWF8ElE"><value name="col"><shadow type="math_number" id="]KA:2`CcLpcG0]P^3Xsz"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="=D1v@IT)GU6Rgr13oA{l"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="]r(%0{FCUyHgkDF/P)%x"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="a+W2FHn{GLq2c+doK(24"><value name="duration"><shadow type="math_number" id="dL:U)IF{`(Qq+[WDB!jL"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>